[sql]
ip =   192.168.1.240

[ip]

url_ip = http://192.168.1.240:3000

[url]
#deng lu
loginurl = /?v=login    
#shouye
correcturl =    /?    
#zhong duan guan li              
currenturl= /?v=client
#pei zhi xia fa              
c_config_send= /?v=install_s 
#qi ye bai ming dan       
c_white_list= /?v=white_list 
#ji hua ren wu        
c_shedule_task= /?v=strategy_p      
#wei xie guan li
virus_manage=/?v=threat
#lou dong guan li
leak_manage= /?v=hole
#ji lian guan li 
d_info_footer= /?v=cascade_mgr
#bu shu an zhunag
downUrl = /down
#zhong kong ri zhi
log_zk = /?v=log_a
#ban ben guan li
version_mgr1 = /?v=version_mgr